{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "fix:eslint": "eslint -- ext ,js, .vue resources/js/ --fix"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^4.4.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "eslint": "^8.53.0",
        "eslint-plugin-vue": "^9.18.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "vite": "^4.0.0",
        "vue": "^3.3.8"
    },
    "dependencies": {
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^1.0.14"
    }
}
